-- Initial illiterate.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                illiterate
version:             0.0.0.0
synopsis:            This turns literately commented scripts into Markdown.
-- description:         
homepage:            https://github.com/erochest/illiterate
license:             Apache-2.0
license-file:        LICENSE
author:              Eric Rochester
maintainer:          erochest@gmail.com
copyright:           2013 Eric Rochester
category:            Text
build-type:          Simple
cabal-version:       >=1.8

executable illiterate
  main-is:             Illiterate.hs
  -- other-modules:       
  build-depends:       base ==4.5.*

test-suite illiterate-specs
  type:                exitcode-stdio-1.0
  hs-source-dirs:      specs
                     , .
  main-is:             IlliterateSpecs.hs
  build-depends:         base       == 4.5.*
